<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Portfolio
        </title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="style.css">
    </head>
    

<body>
    <!-- header-->
    <div class="container">
<div class="row">
<br>
    <div class="col-md-6 "><img src="images/logo.png" class="img-responsive logo" alt="logo"></div>
    <div class="col-md-6  text-right text-uppercase col-sm-6" ><h1>islam abdelmaaboud</h1>
    <h4>FRONT-END NINJA</h4>
    </div>
</div>
    <hr>
    <!-- image-->
<div ><img src="images/image.jpg" class="img-responsive" alt="code"></div>
<!--footer-->
    <div class="row">
 <h2 class="col-sm-12">Featured Work</h2>
        <div class="col-md-4 col-sm-6"><img src="images/img1.jpg" class="img-responsive" alt="project1">
        <h3  class="text-uppercase">APPIFY</h3>
     <a href="">  <p>https://github.com/udacity/Appify/</p> </a></div>
       <div class="col-md-4 col-sm-6"><img src="images/img2.jpg" class="img-responsive" alt="project2">
        <h3  class="text-uppercase">SUNFLOWER</h3>
      <a href="" >  <p>https://github.com/udacity/Sunflower</p></a></div>
        
        <div class="col-md-4 col-sm-6"><img src="images/img3.jpg" class="img-responsive" alt="project3">
        <h3 class="text-uppercase">BOKEH</h3>
            <a href="">
            <p>https://github.com/udacity/Bokeh/</p>
            </a>
        </div>
    </div>
</div>

</body>
    </html>
